$ORIGIN example.cern.ch.
$TTL 3600

@   IN  SOA ns1.example.cern.ch. admin.example.cern.ch. (
            2024010101  ; serial
            3600        ; refresh
            900         ; retry
            604800      ; expire
            86400       ; minimum TTL
        )

    IN  NS  ns1.example.cern.ch.
    IN  NS  ns2.example.cern.ch.

    IN  A       128.141.1.1
    IN  AAAA    2001:1458::1

ns1 IN  A       128.141.1.10
ns2 IN  A       128.141.1.11

www IN  A       128.141.1.100
    IN  AAAA    2001:1458::100

mail    IN  A       128.141.1.50
        IN  MX  10  mail.example.cern.ch.

ftp IN  CNAME   www.example.cern.ch.

_sip._tcp   IN  SRV 10 60 5060 sip.example.cern.ch.
sip         IN  A   128.141.1.60

info    IN  TXT "CERN DNS example zone"

*.wild  IN  A   128.141.1.200
